{
  "name": "Teen Patti Lucky",
  "short_name": "3 Patti Lucky",
  "description": "Teen Patti Lucky APK guides for Pakistan — download, JazzCash deposits, EasyPaisa withdrawals, and safe play tips.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#041520",
  "theme_color": "#041520",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/teen-patti-lucky.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
